<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name=description content="The Best in Electronics, MEMs, and Beyond">
        <meta name=author content="Liam Hefferman">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>West Zweiwood Techmatics</title>
        <style>
            body{
                margin:40px auto;max-width: 650px;line-height: 1.6;font-family: sans-serif;font-size: 18px;color: #444;padding: 0 10px
            }
            h1,h2,h3{
                line-height: 1.2
            }
            .immargin{
                width: 100vw;position: relative;left: 50%;right: 50%;margin-left: -40vw;
            }
            a:link{
                color: black;
            }
            a:visited{
                color: #666;
            }
			footer{
                font-size: 8pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;
            }
			p{
				
			}
			strong{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="immargin"><img src="/images/wzt_logo.png" alt="WZT Logo" height="190"></div>
        <h1>The Best in Electronics, MEMS, and Beyond</h1>
	<article>
        <h2>
			Who Are We?
        </h2>
		<p>
			Wᴇsᴛ Zᴡᴇɪᴡᴏᴏᴅ Tᴇᴄʜᴍᴀᴛɪᴄs has been designing, producing, and manufacturing high-end mechanical and microelectronic products for nearly half a century. 
        </p>
        <p>
			Founded in 1969 by engineer brothers Tim and Chris Zweiwood, we've been on the pulse of the industry ever since, and stayed dedicated to our mission of creating everything from bespoke, small-batch gadgets to huge numbers of high-quality products. 
        </p>
        <p>
			Since inception, we've <em>never</em> had a product line we weren't able to deliver on time, even in the face of
		</p>
        <ul>
			<li>
				Extreme weather
			</li>
            <li>
				Communication difficulties
			</li>
            <li>
				Cat/manufacturing pipeline incidents*
            </li>
        </ul>
        <p>
			and other <em>insurmountable</em> odds.
		</p>
		<h2>
            What're We Up To?
        </h2>
		<p>
            Here at WZT, we've been focused on our <b>widget-manufacturing</b> process to deliver proven widget implementation to consumers and business like you. Since 1970, our production line has been churning out blue and orange widgets at the rate of <em>700 thousand units a month!</em>
        </p>
        <p>
            Given the difficulty in securing line space for productions like this, get in touch with us <a href="#" >here</a> to discuss the process for bringing your widget plans into the real world, or for a consultation about our widget production pipeline.
        </p>
        <p>
            Along with advances in the widget manufacturing pipeline, we're proud of our work on the <b>microelectronic-retro-turboencabulator</b>, a new advancement in <abbr title="Microelectromechanical systems">MEMS</abbr> grammeter Skor-motion stabalisation, and inverse reactive current detection. 
        </p>
        <p>
            We've been able to bring this microelectronic-retro-turboencabulator to market at a fraction of the cost of other high-end retro-turboencabulators, with guaranteed stator efficiency improvements of up to <em>70%</em> over traditional retro-encabulation. 
        </p>
        <p>
			You can find more information about our lines of microelectronics <a href="#">here</a>, or more about our microelectronic- and retro-turboencabulators <a href="#">here</a>.
		</p>	
		</article>
    </body>
	<footer>*no cats were harmed on or around the WZT manufacturing pipeline. <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Our lawyers told us to make sure we say that.</a> </footer>
</html>